
<!DOCTYPE html>
<html lang="" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>shikunliu</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="gov-edu,"> 
    <meta name="description" content="河北省关于2018年下半年中小学教师资格考试（面试）有关事项的公告     
​      根据教育部统一部署，2018年下半年我省中小学教师资格考试面试工作即将开始，现将有关事项公告如下：    ,"> 
    <meta name="author" content="shikunliu"> 
    <link rel="alternative" href="atom.xml" title="shikunliu" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">面试大纲</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <!-- <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div> -->
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">面试大纲</h1>
        <div class="stuff">
            <span>十二月 14, 2018</span>
            

        </div>
        <div class="content markdown">
            <p><strong>中学教师资格考试</strong></p>
<p><strong>一、测试性质</strong></p>
<p>面试是中小学教师资格考试的有机组成部分，属于标准参照性考试。笔试合格者，参加面试。</p>
<p><strong>二、测试目标</strong></p>
<p>面试主要考察申请教师资格人员应具备的新教师基本素养、职业发展潜质教育教学实践能力，主要包括：</p>
<p>1.良好的职业道德、心理素质和思维品质。</p>
<p>2.仪表仪态得体，有一定的表达、交流、沟通能力。</p>
<p>3.能够恰当地运用教学方法、手段，教学环节规范，较好地达成教学目标。</p>
<p><strong>三、测试内容与要求</strong></p>
<p><strong>（一）职业认知</strong></p>
<p>1.热爱教育事业，有较强的从教愿望，正确认识、理解教师的职业特征，遵守教师职业道德规范，能够正确认识、分析和评价教育教学实践中的师德问题。</p>
<p>2.关爱学生、尊重学生，公正平等地对待每一位学生，关注每一位学生的成长。</p>
<p><strong>（二）心理素质</strong></p>
<p>\1. 积极、开朗，有自信心</p>
<p>具有积极向上的精神，主动热情工作</p>
<p>具有坚定顽强的精神，不怕困难</p>
<p>\2. 有较强的情绪调节与自控能力 </p>
<p>能够有条不紊地工作，不急不躁</p>
<p>能够冷静地处理问题，有应变能力</p>
<p>能公正地看待问题，不偏激，不固执</p>
<p><strong>（三）仪表仪态</strong></p>
<p>1.仪表整洁，符合教育职业和场景要求。</p>
<p>2.举止大方，符合教师礼仪要求。</p>
<p>3.肢体语言得体，符合教学内容要求。</p>
<p><strong>（四）**</strong>言语表达**</p>
<p>\1. 语言清晰，语速适宜，表达准确</p>
<p>口齿清楚，讲话流利，发音标准，声音洪亮，语速适宜。</p>
<p>讲话中心明确，层次分明，表达完整，有感染力。</p>
<p>\2. 善于倾听、交流，有亲和力</p>
<p>具有较强的口头表达能力，善于倾听别人的意见，并能够较准确地表达自己的观点。</p>
<p>在交流中尊重对方、态度和蔼。</p>
<p><strong>（五）**</strong>思维品质**</p>
<p>1.能够迅速、准确地理解和分析问题，有较强的综合分析能力。</p>
<p>2.能够清晰有条理地陈述问题，有较强的逻辑性。</p>
<p>3.能够比较全面地看待问题，思维灵活，有较好的应变能力。</p>
<p>4.能够提出具有创新性的解决问题的思路和方法。</p>
<p><strong>（六）教学设计</strong></p>
<p>\1. 了解课程的目标和要求，准确把握教学内容</p>
<p>准确把握所教的教学内容﹑理解本课（本单元）在教材中的地位以及与其他单元的关系。</p>
<p>\2. 根据教学内容和课程标准的要求确定教学目标﹑教学重点和难点</p>
<p>\3. 教学设计要体现学生的主体性，因材施教，选择合适的教学形式与方法。</p>
<p><strong>（七）教学实施</strong></p>
<p>1.能够有效地组织学生的学习活动，注重激发学生的学习兴趣，有与学生交流的意识。</p>
<p>2.能够科学准确地表达和呈现教学内容。</p>
<p>3.能够适当地运用板书，板书工整、美观、适量。</p>
<p>4.能够较好地控制教学时间和教学节奏，合理地安排教与学的时间，较好地达成教学目标。</p>
<p><strong>（八）教学评价</strong></p>
<p>\1. 在教学实施过程中注重对学生进行评价</p>
<p>\2. 能客观评价自己的教学效果</p>
<p><strong>四、测试方法</strong></p>
<p>采取结构化面试和情境模拟相结合的方法，通过抽题备课、试讲、答辩等方式进行。</p>
<p>考生按照有关规定随机抽取备课题目，进行备课，时间20分钟，接受面试，时间20分钟。考官根据考生面试过程中的表现，进行综合性评分。</p>
<p><strong>五、评分标准</strong></p>
<table>
<thead>
<tr>
<th><strong>序号</strong></th>
<th><strong>测试</strong>   <strong>项目</strong></th>
<th><strong>权重</strong></th>
<th><strong>分值</strong></th>
<th><strong>评分标准</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>一</td>
<td>职业   认知</td>
<td>5</td>
<td>2</td>
<td>较强的从教愿望，对教师职业有高度的认同，对教师工作的基本内容和职责有清楚了解</td>
</tr>
<tr>
<td>3</td>
<td>关爱学生，尊重学生、平等对待学生，关注每个学生的成长</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>二</td>
<td>心理   素质</td>
<td>5</td>
<td>3</td>
<td>活泼、开朗，有自信心</td>
</tr>
<tr>
<td>2</td>
<td>有较强的情绪调节能力</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>三</td>
<td>仪表仪态</td>
<td>5</td>
<td>2</td>
<td>衣着整洁，仪表得体，符合教师职业特点</td>
</tr>
<tr>
<td>3</td>
<td>行为举止稳重端庄大方，教态自然，肢体表达得当</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>四</td>
<td>言语表达</td>
<td>15</td>
<td>8</td>
<td>语言清晰，表达准确，语速适宜</td>
</tr>
<tr>
<td>7</td>
<td>善于倾听、交流，有亲和力</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>五</td>
<td>思维品质</td>
<td>15</td>
<td>3</td>
<td>思维缜密，富有条理</td>
</tr>
<tr>
<td>4</td>
<td>迅速地抓住核心要素，准确地理解和分析问题</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>看待问题全面，思维灵活</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>具有创新性的解决问题的思路和方法</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>六</td>
<td>教学设计</td>
<td>10</td>
<td>4</td>
<td>了解课程的目标与要求、准确把握教学内容</td>
</tr>
<tr>
<td>3</td>
<td>能根据学科的特点，确定具体的教学目标、教学重点和难点</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>教学设计体现学生的主体性</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>七</td>
<td>教学实施</td>
<td>35</td>
<td>6</td>
<td>情境创设合理，关注学习动机的激发</td>
</tr>
<tr>
<td>10</td>
<td>教学内容表述和呈现清楚、准确</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>有与学生交流的意识，提出的问题富有启发性</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>8</td>
<td>板书设计突出主题，层次分明；板书工整、美观、适量</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>7</td>
<td>教学环节安排合理；时间节奏控制恰当；教学方法和手段运用有效</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>八</td>
<td>教学评价</td>
<td>10</td>
<td>5</td>
<td>能对学生进行过程性评价</td>
</tr>
<tr>
<td>5</td>
<td>能客观地评价教学效果</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>六、试题示例</strong></p>
<p><strong>例一：</strong> <strong>正比例函数试讲教学设计</strong></p>
<p>（人民教育出版社出版数学八年级上册的第十一章一次函数的11.2一次函数。）</p>
<p>要求：</p>
<p>（1）配合教学内容适当板书。</p>
<p>​    （2）教学过程需有提问环节。</p>
<p>（3）教学中应有过程性评价。</p>
<p>（4）当提出一个问题，学生不会回答，或回答错误，你该怎么办？</p>
<p><strong>例二：**</strong>根据《荷塘月色》课文，设计试讲教学设计**</p>
<p>要求：</p>
<p>（1）配合教学内容适当板书。</p>
<p>​    （2）教学过程需有提问环节。</p>
<p>（3）教学中应有过程性评价。</p>
<p>（4）当提出一个问题，学生不会回答，或回答错误，你该怎么办？</p>
<p><a href="https://jingyan.baidu.com/article/925f8cb8b2b7e6c0dde05699.html" target="_blank" rel="noopener">https://jingyan.baidu.com/article/925f8cb8b2b7e6c0dde05699.html</a></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://link.hhtjim.com/163/5146554.mp3"></li>
                    
                        <li title="1" data-url="http://link.hhtjim.com/qq/001faIUs4M2zna.mp3"></li>
                    
                </ul>
            
        </div>
        

    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>