
<!DOCTYPE html>
<html lang="" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>shikunliu</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="gov-edu,"> 
    <meta name="description" content="河北省关于2018年下半年中小学教师资格考试（面试）有关事项的公告     
​      根据教育部统一部署，2018年下半年我省中小学教师资格考试面试工作即将开始，现将有关事项公告如下：    ,"> 
    <meta name="author" content="shikunliu"> 
    <link rel="alternative" href="atom.xml" title="shikunliu" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">教师资格证</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <!-- <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div> -->
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">教师资格证</h1>
        <div class="stuff">
            <span>十二月 14, 2018</span>
            

        </div>
        <div class="content markdown">
            <p><strong>河北省关于2018年下半年中小学教师资格考试（面试）有关事项的公告</strong>     </p>
<p>​      根据教育部统一部署，2018年下半年我省中小学教师资格考试面试工作即将开始，现将有关事项公告如下：     </p>
<p>​        4、2018年12月31日-2019年1月6日可登录报名网站下载打印面试准考证。     </p>
<p>​        5、2019年1月5日-8日：全国统一考试，各考生具体面试时间、考点信息详见本人准考证。     </p>
<p>​        6、2019年3月初报名网站公布面试成绩。考生如对本人面试成绩有异议，可在面试成绩公布后5个工作日内，持本人身份证、准考证，到考点市教育局提出复核申请。     </p>
<p>​        三、面试内容及科目     </p>
<p>​       1、面试内容：面试采取结构化面试、情境模拟等方式，通过备课（或活动设计）、试讲（或演示）、答辩（或陈述）等环节进行。遵循《中小学教师资格考试标准（试行）》和《考试大纲（试行）》（面试部分），主要考核申请人职业道德、心理素质、仪表仪态、言语表达、思维品质等教学基本素养和教学设计、教学实施、教学评价等教学基本技能。了解各科目考试大纲，请登录报名网站查询。     </p>
<p>​       2、面试科目：     </p>
<p>​       高中（含中等职业学校文化课）面试科目与笔试报考科目三（学科知识与教学能力）相一致，分17个科目：语文、数学、英语、物理、化学、生物、思想政治、历史、地理、体育与健康、音乐、美术、信息技术、通用技术、<strong>心理健康教育（新增）、日语（新增）、俄语（新增）</strong>。     </p>
<p>​        面试合格线确定：面试总分为100分。考生成绩由各分项得分加权累加而得（各分项权重由面试考试大纲规定）。面试合格线由省教育厅确定。     </p>
<p>​        四、面试程序     </p>
<p>​      考生持准考证及身份证，按规定时间到达测试地点，进入候考室候考，按规定程序参加面试。     </p>
<p>​      第一步：抽题。按考点安排，登录面试测评软件系统，计算机从题库中随机抽取试题，（幼儿园类别考生从抽取的2道试题中任选1道，其余类别只抽取1道试题），经考生确认后，计算机打印试题清单。     </p>
<p>​      第二步：备课。考生持试题清单、备课纸，进入备课室，撰写教案（或活动演示方案）。准备时间20分钟。     </p>
<p>​      第三步：回答规定问题。考生由工作人员引导进入指定面试室。考官从试题库中随机抽取2道规定问题，要求考生回答。时间5分钟左右。     </p>
<p>​      第四步：试讲/演示。考生按照准备的教案（或活动方案）进行试讲（或演示）。时间约为10分钟。     </p>
<p>​     第五步：答辩。考官围绕考生试讲（或演示）内容进行提问，考生答辩。时间5分钟左右。     </p>
<p>​     第六步：评分。考官依据评分标准对考生面试表现进行综合评分，填写《面试评分表》，经组长签字确认，同时通过面试测评软件系统提交评分。     </p>
<p>​        五、其它事宜     </p>
<p>(一)、考生须知     </p>
<p>​       1、考生应凭打印的准考证和身份证提前到达面试考点候考室。     </p>
<p>​       2、考生应在规定时间内进入考点候考室进行抽签，按抽签的顺序进行面试抽题。     </p>
<p>​       3、 考生面试试讲过程须按照“讲课”形式进行，“说课”形式不予给分。     </p>
<p>​       4、未在规定时间进入候考室，迟到15分钟的考生，禁止进入候考室，面试成绩按缺考处置。     </p>
<p>​       5、考生禁止携带具有发送或者接收信息功能的设备（如手机等），如有违反按照作弊处理。     </p>
<p>​       6、考生应遵守考试有关规定，服从考试工作人员的管理，对于违反考试纪律的考生，将按照《国家教育考试违规处理办法》处置。     </p>
<p>​       7、<strong>报考小学、中学、中职文化课类别中新增学科**</strong>及中职专业课及实习指导教师的考生需自备教材**，面试程序为:     </p>
<p>​    （1）考官指定自备教材中的某章节为面试内容并写到备课纸上。     </p>
<p>​     （2）考生备课20分钟。     </p>
<p>​     （3）考生试讲，考官围绕考生试讲内容进行提问，考生答辩。共20分钟。         </p>
<p>(二)、成绩合格证明     </p>
<p>​       面试成绩公布后考试成绩合格的考生，自行登录报名网站“合格证查询”栏目，查询、下载、打印PDF格式“网页版”的考试合格证明（黑白、彩打都可以）。该证明是申请教师资格认定的必要条件，后续具体认定工作安排请登录中国教师资格网<a href="http://www.jszg.edu.cn/" target="_blank" rel="noopener">http://www.jszg.edu.cn</a>或河北省教师资格认定指导中心网站<a href="http://jszg.hee.gov.cn/" target="_blank" rel="noopener">http://jszg.hee.gov.cn</a>查找河北的认定通知。     </p>
<p>​                                                                        河北省教师资格认定指导中心     </p>
<p>​                                                                           2018年12月3日 </p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://link.hhtjim.com/163/5146554.mp3"></li>
                    
                        <li title="1" data-url="http://link.hhtjim.com/qq/001faIUs4M2zna.mp3"></li>
                    
                </ul>
            
        </div>
        

    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>